menu "Esp32 MQTT Seeder Configuration"

    menu "WiFi Settings"
        config SEEDER_WIFI_SSID
            string "WiFi SSID"
            default "MyWiFi"
            help
                SSID of the WiFi network to connect to.

        config SEEDER_WIFI_PASSWORD
            string "WiFi Password"
            default "password"
            help
                Password of the WiFi network. Leave empty for open networks.

        config SEEDER_WIFI_MAX_RETRY
            int "Maximum WiFi reconnect retries"
            default 5
            range 1 20
            help
                Number of times to retry a WiFi connection before giving up.
    endmenu

    menu "MQTT Broker Settings"
        config SEEDER_MQTT_BROKER_URI
            string "MQTT Broker URI"
            default "mqtt://192.168.1.100:1883"
            help
                Full URI of the MQTT5 broker (e.g. mqtt://broker.example.com:1883).

        config SEEDER_MQTT_USERNAME
            string "MQTT Username"
            default ""
            help
                Username for broker authentication. Leave empty if not required.

        config SEEDER_MQTT_PASSWORD
            string "MQTT Password"
            default ""
            help
                Password for broker authentication. Leave empty if not required.

        config SEEDER_MQTT_KEEPALIVE_SEC
            int "MQTT keepalive interval (seconds)"
            default 60
            range 10 3600
            help
                MQTT keepalive interval in seconds.
    endmenu

    menu "Device Identity"
        config SEEDER_DEVICE_ID
            string "Device ID (string wildcard)"
            default "DEV-001"
            help
                Device identifier used as the string wildcard in:
                - uplink/heartbeat/v1/<device_id>
                - devices/<device_id>/log/<level>

        config SEEDER_DEVICE_TYPE
            string "Device Type"
            default "seeder"
            help
                Device type string sent in the devices/init payload when the
                device connects to the broker for the first time or after a
                restart.

        config SEEDER_ATTRIBUTE_NAME
            string "Attribute name"
            default "temperature"
            help
                Attribute name included in the heartbeat payload.

        config SEEDER_DEVICE_STATUS
            string "Device status"
            default "online"
            help
                Device status string included in the heartbeat payload.
    endmenu

    menu "Heartbeat Publisher"
        config SEEDER_HEARTBEAT_INTERVAL_MS
            int "Heartbeat publish interval (ms)"
            default 5000
            range 500 3600000
            help
                Interval between heartbeat publishes in milliseconds.
    endmenu

    menu "Counter Publisher"
        config SEEDER_COUNTER_ID
            int "Counter ID (number wildcard)"
            default 1
            range 0 65535
            help
                Numeric identifier used as the wildcard in uplink/v3/di/<counter_id>.

        config SEEDER_COUNTER_INTERVAL_MS
            int "Counter publish interval (ms)"
            default 1000
            range 100 3600000
            help
                Interval between counter publishes in milliseconds.
    endmenu

    menu "Log Publisher"
        config SEEDER_LOG_LEVEL
            string "Log level"
            default "info"
            help
                Log level string for the log topic: devices/<id>/log/<level>.
                Valid values: verbose, debug, info, warning, error, fatal, none.

        config SEEDER_LOG_INTERVAL_MS
            int "Log publish interval (ms)"
            default 10000
            range 500 3600000
            help
                Interval between log publishes in milliseconds.
    endmenu

endmenu
